C:\Users\79850\Desktop\Учеба\Lesson2\bin\Debug\net6.0\Lesson2.exe
C:\Users\79850\Desktop\Учеба\Lesson2\bin\Debug\net6.0\Lesson2.deps.json
C:\Users\79850\Desktop\Учеба\Lesson2\bin\Debug\net6.0\Lesson2.runtimeconfig.json
C:\Users\79850\Desktop\Учеба\Lesson2\bin\Debug\net6.0\Lesson2.dll
C:\Users\79850\Desktop\Учеба\Lesson2\bin\Debug\net6.0\ref\Lesson2.dll
C:\Users\79850\Desktop\Учеба\Lesson2\bin\Debug\net6.0\Lesson2.pdb
C:\Users\79850\Desktop\Учеба\Lesson2\obj\Debug\net6.0\Lesson2.csproj.AssemblyReference.cache
C:\Users\79850\Desktop\Учеба\Lesson2\obj\Debug\net6.0\Lesson2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79850\Desktop\Учеба\Lesson2\obj\Debug\net6.0\Lesson2.AssemblyInfoInputs.cache
C:\Users\79850\Desktop\Учеба\Lesson2\obj\Debug\net6.0\Lesson2.AssemblyInfo.cs
C:\Users\79850\Desktop\Учеба\Lesson2\obj\Debug\net6.0\Lesson2.csproj.CoreCompileInputs.cache
C:\Users\79850\Desktop\Учеба\Lesson2\obj\Debug\net6.0\Lesson2.dll
C:\Users\79850\Desktop\Учеба\Lesson2\obj\Debug\net6.0\ref\Lesson2.dll
C:\Users\79850\Desktop\Учеба\Lesson2\obj\Debug\net6.0\Lesson2.pdb
C:\Users\79850\Desktop\Учеба\Lesson2\obj\Debug\net6.0\Lesson2.genruntimeconfig.cache
